<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:singleLine="true"
        android:gravity="center_vertical"
        local:MvxBind="Text Title, Mode=TwoWay"
        android:hint="请输入标题"
        android:inputType="text"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:textSize="26dip"
        android:background="@color/design_fab_stroke_end_outer_color" />
    <Button
        android:text="显示标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click ShowTitleCommand"
        android:textSize="30dip" />
</LinearLayout>